hydration-next: hydration-next
hydration-next
Index
Type aliases
TypeDefinition
TypedObject
Functions
addType
dehydrate
hydrate
parse
stringify
Type aliases
TypeDefinition
TypeDefinition: { dehydrate: (value: any) => any; hydrate: (value: any) => any; test: (value: any) => boolean }
Type declaration
Readonly dehydrate: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Readonly hydrate: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Readonly test: (value: any) => boolean
(value: any): boolean
Parameters
value: any
Returns boolean
TypedObject
TypedObject: { _types?: Record<string, any> }
Type declaration
[key: string]: any
Optional Readonly _types?: Record<string, any>
Functions
Const addType
addType(name: string, typeDefinition: TypeDefinition): void
Parameters
name: string
typeDefinition: TypeDefinition
Returns void
Const dehydrate
dehydrate(input: any): TypedObject
Parameters
input: any
Returns TypedObject
Const hydrate
hydrate(input: TypedObject): any
Parameters
input: TypedObject
Returns any
Const parse
parse<T>(input: string): T
Type parameters
T = any
Parameters
input: string
Returns T
Const stringify
stringify<T>(object: T): string
Type parameters
T = any
Parameters
object: T
Returns string
